<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card1 Webpage</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
           background-color:#879caa;
           background-image: linear-gradient(125deg,#607483 0%,#b8bade 100%);
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: #edf3e3;
            border-radius: 20px;
            display: flex;
            flex-direction : column;
            align-items: center;
            gap:15px;
            padding: 20px;
        }
        .card img{
            height: 50%;
            border-radius: 15px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.4rem;
        }
        .card p{
            font: size 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
    <img src="QR.jpeg" alt="qr">
    <h2>
        Improve your Front-End skills by Developing Projects
    </h2>
    <p>
        Hello, I'm improving day by day. 
        Learing HTML , CSS and so on....
        Completing my WEB DEVELOPMENT SERIES !! 
    </p>
       </div>
    </div>
</body>
</html>